h1,h2,h3,h4,h5,h6{
	margin-top: 0;
	font-weight: 400;
}
.rub{
	font-family: 'rouble';
}
.block-vertical{
	display: table-cell;
	vertical-align: middle;
}
.main-h2{
	font-weight: normal;
	font-family: 'RobotoMedium';
	font-size: 36px;
	color: #f69a00;
	background: url('../images/volna.png') no-repeat top left;
	padding-top: 32px;
}



a{
	text-decoration: none;

		&:hover{
			text-decoration: none;
		}
}
.transition{
	-webkit-transition: all 0.2s linear;
		-moz-transition: all 0.2s linear;
	        transition: all 0.2s linear;
}


.main-slider-img{
	width: 100%;
	height: 582px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
}
.mobile-slider-img{
	width: 100%;
	height: 248px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50%;
}
.main-slider{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 582px;
}
.cabinet-link{
	float: right;
}
.header{
	height: 185px;
	background: rgba(255,255,255, 0.73);
	position: relative;
	z-index: 3;
}
.navbar{
	font-family: 'OpenSansBold';
	text-transform: uppercase;
}
.cabinet-link{
	width: 140px;
	position: absolute;
   right: 0;
   top: 0;

		.cab{
			width: 100%;
			height: 32px;
			display: block;
			text-align: center;
			line-height: 28px;
			border: 2px solid #70b93b;
			color: #70b93b;
			border-radius: 2px;
			font-size: 11px;
			.transition;

				&:hover{
					background: #70b93b;
					color: #fff;
				}
		}
		.basket{
			text-transform: none;
			margin-top: 0;
		}
		.city{
			margin-top: 15px;
			margin-right: 15px;
		}
}

.second-cabinet{
	width: 275px;

		.cab{
			float: left;
			width: 135px;
		}
		.authorization{
			width: 135px;
			height: 32px;
			display: block;
			float: right;
			text-align: center;
			line-height: 28px;
			border: 2px solid #70b93b;
			color: #70b93b;
			border-radius: 2px;
			font-size: 11px;
			.transition;

				&:hover{
					background: #70b93b;
					color: #fff;
				}
		}
}

.top-panel{
	padding-top: 20px;
}
.bottom-panel{
	position: relative;
	padding-left: 220px;

		.logo{
			position: absolute;
			left:0;
			top:0;
			z-index: 2;
		}
}
.header_right {
	float:right;
	width:683px;
	font-family: 'OpenSansBold';
	margin-top: 10px;
}
.city {
	float:left;
	text-transform: uppercase;
	font-size:12px;
	color:#353535;
	border-bottom:2px solid #70b93b;
	background:url('../images/separator.png') no-repeat right 4px;
	margin-top: 40px;
	letter-spacing: 0.2px;
	padding-right: 16px;
	cursor:pointer;
	padding-bottom: 3px;
}
.grafik {
	float:left;
	font-size:12px;
	color:#353535;
	text-transform: uppercase;
	margin-left: 28px;
	margin-top: 40px;
}
.phone {
	float:left;
	text-align: right;
	margin-left: 25px;
	margin-top: 8px;
}
.phone p {
	font-size:12px;
	color:#353535;
	margin-bottom: 0;
	font-size: 24px;
}
.phone a {
	font-size:12px;
	display:inline-block;
	margin-top: 3px;
	text-decoration: none;
	color:#353535;
	text-transform: uppercase;
	cursor: pointer;

		&:hover{
			text-decoration: underline;
		}
}
.basket {
	float:right;
	background:url('../images/basket.png') no-repeat bottom left;
	padding-left: 34px;
	padding-top: 15px;
	padding-bottom: 3px;
	margin-top: 19px;
}
.basket a {
	font-size:12px;
	text-decoration: none;
	color:#353535;
	font-family: 'MyriadPro';
}
.basket span {
	text-transform: uppercase;
	color:#353535;
	margin-right: 8px;
	font-family: 'OpenSansBold';
}
.big-search-block{
	height: 325px;
	border: 3px solid #fff;
	background: rgba(92,62,51, 0.3);
}
.big-search{
	position: relative;
	z-index: 2;
	margin-top: 35px;
}

.big-search-block {
	background:rgba(92,62,51,0.3);
	width:100%;
	min-height:10px;
	border:3px solid #fff;
	border-radius:3px;
	padding-bottom: 42px;

		h1{
			font-weight:normal;
			font-family: 'OpenSansBold';
			color:#ffffff;
			font-size:78.3px;
			padding-left: 34px;
			margin-top: 26px;
			letter-spacing: 6px;
		}
}
.home_search input[type=text] {
	background:none;
	outline:none;
	border:none;
	font-size:12px;
	color:#fff;
	font-family: 'OpenSansBold';
	text-transform: uppercase;
	top:-6px;
	left:13px;
}
.home_search input::-webkit-input-placeholder {color:#fff;}
.home_search input:-moz-placeholder {color:#fff;}
.home_search {
	border-bottom:2px solid #70b93b;
	margin-top: 30px;
	margin-left: 39px;
	width:245px;
}
.catalog-link {
	font-size:18px;
	color:#ffffff;
	text-decoration: none;
	font-family: 'MyriadPro';
	text-transform: uppercase;
	background:#0064c9;
	text-align:center;
	margin-top: 17px;
	margin-left: 38px;
	padding-top: 19px;
	width:253px;
	letter-spacing: 3px;
	line-height:24px;
	padding-bottom: 16px;
	border-radius:3px;
	display:inline-block;
	.transition;

		&:hover{
			color:#0064c9;
			background:#fff;
		}
}
.home_content {
	margin-top: 37px;
}
.home_catalog {
	background:#f8f8f8;
	padding-bottom: 12px;
}
.home_left{
	padding-top: 80px;

		h2{
			font-size: 36px;
			color: #f69a00;
			font-family: 'RobotoMedium';
		}
}

.item-block{
	background-color: #fff;
	text-align: center;
	height: 375px;

		 .input{
			display: none;
		} 

		&:hover{
			background-color: #fcb800;
		}
		&:hover .add-basket{
			display: block;
		}
		&:hover .item-img{
			border-color: #fcb800;
		}
		&:hover .input{
			display: block;
		}
		&:hover .item-content{
			background-color: #fcb800;
		}

		.item-img-wrapp{
			overflow: hidden;
		}
		.item-img{
			width: 100%;
			display: table;
			height: 170px;
			text-align: center;
			border: 1px solid #d5d5d5;
			background-color: #fff;
			position: relative;
			

				img{
					max-width: 100%;
					height: auto;
				}
		}

		.catalog_title{
			text-align: center;
			color: #202020;
			font-size: 12px;
			font-family: 'OpenSansBold';
			text-transform: uppercase;
			display: table;
			width: 100%;
			height: 90px;
		}
		.item-content{
			padding-left: 15px;
			padding-right: 15px;
			position: relative;
			z-index: 3;
		}
		.old_price{
			color: #9b9b9b;
			font-size: 20px;
			text-decoration: line-through;
			font-family: 'OpenSansBold';
			margin-bottom: 0;
			line-height: 1.2;
		}
		.price{
			color:#202020;
			font-size: 24px;
			font-family: 'OpenSansBold';
			margin-bottom: 0;
			line-height: 1.2;
		}
}
.choice-color{
	width: 100px;
	margin: auto;
	position: relative;

		.prev-btn{
			position: absolute;
			z-index: 2;
			left: -17px;
			top:1px;
			cursor:pointer;
			color:#ccc;

				&:hover{
					color: #0064c9;
				}
		}
		.next-btn{
			position: absolute;
			z-index: 2;
			right: -16px;
			top:1px;
			cursor:pointer;
			color:#ccc;

				&:hover{
					color: #0064c9;
				}
		}
		.item img{
			border: 1px solid #ccc;
		}
}
 .input span {
	display:inline-block;
	width:23px;
	height:23px;
	cursor:pointer;
}
 .input span.minus {
	background:url('../images/minus.png') no-repeat left top;
	top:7px;
	left:4px;
	position: relative;
}
.input span.plus {
	background:url('../images/plus.png') no-repeat left top;
	top:7px;
	right:4px;
	position: relative;
}
.input input {
	border:1px solid #d09800;
	outline:none;
	font-size:14px;
	color:#272727;
	text-align: center;
	width:32px;
	height:22px;
	font-family: 'PtSans';
}

.basket-link{
	display: block;
	width: 100%;
	height: 40px;
	text-align: center;
	line-height: 40px;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
			  border-radius: 4px;
	background-color: #0064c9;
	color: #fff !important;
	font-size: 18px;
	font-family: 'MyriadPro';
	letter-spacing: 2px;
	margin-bottom: 15px;
	.transition;

		&:hover{
			background-color: darken(#0064c9, 10%);
		}
}
.compare{
	display: inline-block;
	text-transform: uppercase;
	color: #202020;
	font-size: 12px;
	border-bottom: 1px solid #a77b10;
	font-family: 'OpenSansBold';
}

.add-basket{
	position: absolute;
	width: 100%;
	left: 0;
	background-color: #fcb800;
	padding-left: 15px;
	padding-right: 15px;
	display: none;
	z-index: 2;

		.add-basket-block{
			border-top: 1px solid #fde299;
			padding-top: 15px;
			padding-bottom: 10px;
		}
}
.visible-collapse{
	position: relative;
	height: 110px;
	padding-top: 50px;
}
.choice-block{
	position: absolute;
	width: 100%;
	top: 0;
	z-index: 2;

}
.item-container{
	padding-right: 15px;
}
.home_right{
	margin-top: 50px;
	padding-left: 45px;
}
.reviews {
    margin-top: 32px;
}
.review {
    background: #fff;
    padding: 17px;
    margin-bottom: 7px;

    	p{
    		font-size: 12px;
		   color: #353535;
		   font-family: 'OpenSans';
		   background: url('../images/review.png') no-repeat top left;
		   padding-top: 32px;
		   margin-bottom: 26px;
    	}
    	span{
    		font-size: 12px;
		   color: #353535;
		   font-family: 'OpenSansBold';
		   display: block;
    	}
}
.all_review{
	 display: inline-block;
    text-decoration: none;
    font-size: 10px;
    color: #535353;
    font-family: 'OpenSansBold';
    border: 2px solid #535353;
    border-radius: 3px;
    text-align: center;
    text-transform: uppercase;
    float: right;
    padding-right: 18px;
    padding-left: 18px;
    line-height: 22px;
    letter-spacing: 2px;
    margin-top: 5px;
    .transition;

    	&:hover{
    		background-color: #535353;
    		color: #fff;
    	}


}
.catalog{
	margin-top: 33px;
}
.why-icon{
	width: 93px;
	height: 93px;
	margin: auto;
}
.why-we-block{
	text-align: center;

		.title{
			color:#2c2e37;
			font-size: 12px;
			font-family: 'RobotoMedium';
			margin-top: 15px;
		}
}
.icon1{
	background: url(../images/icon1.png)no-repeat;

		&:hover{
			background: url(../images/icon1_hover.png)no-repeat;
		}
}
.icon2{
	background: url(../images/icon2.png)no-repeat;

		&:hover{
			background: url(../images/icon2_hover.png)no-repeat;
		}
}
.icon3{
	background: url(../images/icon3.png)no-repeat;

		&:hover{
			background: url(../images/icon3_hover.png)no-repeat;
		}
}
.icon4{
	background: url(../images/icon4.png)no-repeat;

		&:hover{
			background: url(../images/icon4_hover.png)no-repeat;
		}
}
.icon5{
	background: url(../images/icon5.png)no-repeat;

		&:hover{
			background: url(../images/icon5_hover.png)no-repeat;
		}
}
.icon6{
	background: url(../images/icon6.png)no-repeat;

		&:hover{
			background: url(../images/icon6_hover.png)no-repeat;
		}
}
.news-container{
	padding-left: 50px;
}
.news{
	margin-top: 15px;
}
.new{
	 background: #f6f4f4;
    padding: 17px;
    margin-bottom: 7px;

    	a{
    	 font-size: 12px;
	    color: #0064c9;
	    font-family: 'OpenSansBold';
	    text-decoration: none;
	    text-transform: uppercase;

	    	&:hover{
	    		text-decoration: underline;
	    	}
    	}
    	p{
    	   font-size: 12px;
	      color: #353535;
	      font-family: 'OpenSans';
	      margin-top: 20px;
	      margin-bottom: 28px;
    	}
    	.date{
    		font-size: 10px;
		   color: #4a4a4a;
		   font-family: 'OpenSansBold';
    	}
}
.second_content{
	padding-top: 40px;
}
.soc{
	margin-top: 25px;

		img{
			max-width: 100%;
			height: auto;
		}
}
.why-we-container{
	margin-top: 30px;
}
.text-container{
	margin-top: 40px;
	padding-top: 40px;
	font-size: 16px;
	color: #353535;
	font-family: 'OpenSans';
	line-height: 1.7;
	background: url(../images/volna.png)no-repeat top left;

		p{
			margin-bottom: 30px;
		}
}
.suppliers-slider{
	padding-left: 65px;
	padding-right: 65px;
	position: relative;
	margin-top: 50px;

		.prev{
			left:0;
			cursor: pointer;
			z-index: 2;
			position: absolute;
			top:50%;
			margin-top: -24.5px;
		}
		.next{
			right:25px;
			cursor: pointer;
			z-index: 2;
			position: absolute;
			top:50%;
			margin-top: -24.5px;
		}
}
.up-block{
	margin-top: 85px;
}
.up-btn{
	width: 135px;
	height: 45px;
	display: block;
	margin: auto;
	text-align: center;
	line-height: 45px;
	text-transform: uppercase;
	background-color: #0064c9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff !important;
	font-family: 'MyriadPro';
	font-size: 14px;
	letter-spacing: 2px;
	cursor: pointer;
}
.mobile-up{
	width: 135px;
	height: 45px;
	display: block;
	float:left;
	text-align: center;
	line-height: 45px;
	text-transform: uppercase;
	background-color: #0064c9;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	color: #fff !important;
	font-family: 'MyriadPro';
	font-size: 14px;
	letter-spacing: 2px;
	cursor: pointer;
}

.bottom_menu ul li {
	list-style: none;
	float:left;
	margin-right: 20px;
}
.bottom_menu ul li:first-child {
	margin-left:0px;
}
.bottom_menu ul li a {
	text-decoration: none;
	text-transform: uppercase;
	font-size:11px;
	color:#353535;
	font-family:'OpenSansBold';
	padding-bottom: 5px;
	border-bottom: 2px solid transparent;

		&.active,
		&:hover{
			border-color: #70b93b;
		}
}
.bottom_menu {
	float:left;
	margin-top: 28px;
}
.bottom_link {
	float:right;
	margin-top: 8px;
	margin-right: 7px;
}
.bottom_link a {
	font-size:14px;
	color:#566574;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1.4px;
	font-family:'MyriadPro';
	border:2px solid #566574;
	display:inline-block;
	width:157px;
	height:40px;
	line-height: 37px;
	.transition;

		&:hover{
			background-color: #566574;
			color: #fff;
		}
}
.mobile-cat-link{
	font-size:14px;
	color:#566574;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	letter-spacing: 1.4px;
	font-family:'MyriadPro';
	border:2px solid #566574;
	display:block;
	float: right;
	width:157px;
	height:44px;
	line-height: 41px;
}
.mobile-links{
	margin-top: 30px;
}
.copy {
	float:left;
	font-size:12px;
	color:#353535;
	font-family:'OpenSans';
	margin-top: 15px;
}
.payment {
	float:right;
	margin-top: 21px;
}
.footer {
	padding-bottom: 30px;
}
.main-content{
	background:#f7f7f7;
	padding-top: 18px;
}
.catalog-toogle{
	display: block;
	width: 275px;
	height: 45px;
	border:0;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align: left;
	padding-left: 15px;
	text-transform: uppercase;
	font-family: 'MyriadProSemibold';
	font-size: 14px;
	color: #fff;
	background: #0064c9 url(../images/menu.png)no-repeat 95%;
	outline: 0;
	letter-spacing: 1.5px;
	position: relative;
	z-index: 1001;
}
.catalog-dropdown{
	-webkit-border-radius: 0 0 5px 5px;
	-moz-border-radius: 0 0 5px 5px;
	border-radius: 0 0 5px 5px;
	border:0;
	width: 275px;
	padding-top: 20px;
	top:38px;
	background-color: #eee;
	-webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.17);
	-moz-box-shadow:    2px 2px 4px 0px rgba(0, 0, 0, 0.17);
	box-shadow:         2px 2px 4px 0px rgba(0, 0, 0, 0.17);

		> li{
			margin-bottom: 10px;
			width: 101%;

				&:hover > a{
					font-family: 'OpenSansBold';
				}
			> a{
				color: #2886e5 !important;
				font-size: 12px;
				font-family: 'OpenSans';
				text-transform: uppercase;

					&:hover{
						font-family: 'OpenSansBold';
						background-color: transparent;
					}
			}
			> ul{
				position: absolute;
				display: none;
				width: 325px;
				background-color: #eee;
				left: 278px;
				padding-bottom: 40px;
				top: 0;
				-webkit-border-radius: 0 5px 5px 5px;
				-moz-border-radius: 0 5px 5px 5px;
				border-radius: 0 5px 5px 5px;
				-webkit-box-shadow: 2px 2px 4px 0px rgba(0, 0, 0, 0.17);
				-moz-box-shadow:    2px 2px 4px 0px rgba(0, 0, 0, 0.17);
				box-shadow:         2px 2px 4px 0px rgba(0, 0, 0, 0.17);
				padding-left: 30px;

					> li{
						margin-top: 20px;

						> a{
							font-size: 14px;
							color: #626262;
							font-family: 'OpenSansBold';
						}
						> ul{
							> li{
								margin-top: 15px;
								> a{
									color: #666;
									font-size: 12px;
									font-family: 'OpenSans';

										&:hover{
											color: #95d959;
										}
								}
							}
						}	
					}
			}
		}
		.with-drop{
				> a{
					position: relative;
						&:after{
					    content: '›';
					    font-size: 20px;
					    color: #000;
					    position: absolute;
					    right: 10px;
					    top: -5px;
					    z-index: 3;
					    font-family: 'OpenSans' !important;
						}
				}
			} 

}
.s-search{
	border:0;
	outline: 0;
	width: 18px;
	height: 15px;
	background: url(../images/search-blue.png)no-repeat;
	cursor:pointer;
	position: absolute;
	right: 7px;
	top: 7px;
	z-index: 2;
}
.in-search{
	width: 100%;
	outline:0;
	height:30px;
	border:1px solid #d2d2d2;
	padding-left: 15px;
	font-family: 'MyriadPro';
	font-size: 14px;
	.transition;

		&:hover,
		&:focus{
			border-color: #fcb800;
		}
}
.top_content{
	position: relative;
	padding-left: 290px;
	height: 45px;
	padding-top: 7px;

		.search{
			position: relative;
		}
}
.menu{
	position: absolute;
	left: 0;
	top: 0;
}
.breadcrumb-container{
	margin-top: 25px;
}
.cardio-img{
	width: 100%;
	height: 168px;
	border: 1px solid #d4d4d4;
	background-color: #fff;
	display: table;
	text-align: center;
}
.cardio-item{
	.title{
		margin-top: 17px;
		text-align: center;
		font-size: 12px;
		font-family: 'OpenSansBold';
		text-transform: uppercase;

			a{
				color: #0064c9;
				letter-spacing: 1px;

					&:hover{
						text-decoration: underline;
					}
			}
	}
}
.cardio-item{
	padding-right: 10px;
	margin-bottom: 30px;
}
.cardio-wrapper{
	margin-top: 30px;

}

.second-footer{
	background-color: #f7f7f7;
}

.sort p,.sort div {
	display:inline-block;
}
.sort span {
	font-size:12px;
	color:#313131;
	font-family:'OpenSansBold';
	text-transform: uppercase;
	letter-spacing: 0.9px;
	padding-right: 20px;
	margin-right: 36px;
}
.pagination a {
	font-size:12px;
	color:#0173ba;
	text-decoration: none;
	text-transform: uppercase;
	font-family: 'OpenSansBold';
}
.pagination span {
	color:#9e9e9e;
	margin-right:0px;
	padding-right: 0px;
	margin-left: 5px;
}
.sort{
	padding-left: 10px;
	padding-top: 18px;
}
.sort_button {
	background:url('../images/up.png') no-repeat right center;
}
.display_type span {
	padding-right: 15px;
	margin-right: 0px;
}
.display_type a {
	top:6px;
	margin-right:20px;
}
.display_type a:last-child {
	margin-right: 0px;
}
.display_type {
	margin-left: 17px;
}
.pagination {
	text-align: right;
	width:324px;
}
.pagination a {
	margin-left:5px;
}
.pagination a:first-child {
	margin-right: 10px;
}
.pagination a:last-child {
	margin-left: 10px;
}
.side-filter{
	padding-right: 20px;
	margin-top: 35px;
}
.tab-content-items{
	margin-top: 32px;
}
.side-filter-block{
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	padding-left: 25px;
	padding-right: 25px;
	padding-bottom: 30px;

		.title{
			text-transform: uppercase;
			color: #1e1e1e;
			font-size: 12px;
			font-family: 'OpenSansBold';
			margin-bottom: 10px;
		}
}
.price-range{
	border-bottom: 1px solid rgba(0,0,0,0.10);
	padding-top: 20px;
	padding-bottom: 15px;
}
.input-price{
	color: #1e1e1e;
	font-size: 12px;
	font-family: 'OpenSansBold';
	margin-bottom: 10px;

		input[type="text"]{
			width: 60px;
			height: 20px;
			outline:0;
			border: 1px solid #cdcdcd;
			font-size: 12px;
			padding-left: 2px;
			font-weight: 400;
		}
		span{
			padding-right: 5px;
		}
}
.radio {
	display: block;
	height: 25px;
	background: url(../images/radio.png)no-repeat 0 1px;
	color: #272727;
	cursor: pointer;
	font-family: 'OpenSans';
	text-indent: 22px;
	font-size: 13px;

		&.active{
			background: url(../images/radio-active.png)no-repeat 0 1px;
		}
}
.availability{
	padding-top: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.10);
}
.type-cat{
	padding-top: 25px;
	padding-bottom: 20px;
	border-bottom: 1px solid rgba(0,0,0,0.10);

		ul{
			margin-bottom: 0;
			font-family: 'OpenSans';

				a{
					color: #272727;
					font-size: 13px;
						
						&:hover{
							text-decoration: underline;
						}
				}
		}
}

.check {
	cursor: pointer;
	position: relative;
	color: #272727;
	font-family: 'OpenSans';
	font-size: 13px;
	margin-bottom: 15px;
	padding-bottom: 3px;

		label{
			font-weight: 400;
		}
}

.checkbox{
  vertical-align: top;
  margin: 0 3px 0 0;
  width: 20px;
  height: 18px;
  display: inline-block;
}

.checkbox + label {
  cursor: pointer;
}


.checkbox:not(checked) {
  position: absolute;
  opacity: 0;
}
.checkbox:not(checked) + label{
  position: relative;
  padding: 0 0 0 30px;
  font-family: 'OpenSans';
  font-size: 13px;
}

.checkbox:not(checked) + label:before{
  content: '';
  position: absolute;
  top: 0px;
  left: 0;
  width: 20px;
  height: 18px;
  background: url(../images/check.png)no-repeat;
}

.checkbox:checked + label:before {
  background: url(../images/check-active.png)no-repeat;
}


.manufacturer{
	padding-top: 25px;
}
.pick-up{
	margin-top: 40px;
}
.pick-submit{
	width: 100%;
	height: 40px;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline:0;
	border:0;
	background: #0064c9;
	font-family: 'MyriadPro';
	font-size: 14px;
	color: #fff;
	letter-spacing: 2px;
	.transition;

		&:hover{
			background: darken(#0064c9, 10%);
		}
}
.category-content{
	margin-top: 25px;
}
.item-cat{
	padding-left: 15px;
	padding-right: 0;
	margin-bottom: 25px;
}
.items-cat{
	padding-left: 15px;

		.col-lg-3:first-child .item-cat{
			padding-left: 0;
		}
		.col-lg-3:nth-child(4n+1) .item-cat{
			padding-left: 0;
		}
}
.discount{
	 position: absolute;
    display: table;
    padding-bottom: 11px;
    text-align: left;
    padding-left: 11px;
    z-index: 2;
    right: -35px;
    top: -50px;
    background: #8a31d5;
    width: 87px;
    height: 87px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 18px;
    color: #fff;
    font-family: 'OpenSansBold';

    	span{
    		font-size: 12px;
    	}
}
.bot-text{
	display:table-cell;
	vertical-align: bottom;
}
.sale{
	position: absolute;
    display: table;
    padding-bottom: 13px;
    text-align: left;
    padding-left: 16px;
    z-index: 2;
    right: -35px;
    top: -50px;
    background: #e10573;
    width: 87px;
    height: 87px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'OpenSansBold';
}
.new-icon{
	position: absolute;
    display: table;
    padding-bottom: 13px;
    text-align: left;
    padding-left: 16px;
    z-index: 2;
    right: -35px;
    top: -50px;
    background: #539d1d;
    width: 87px;
    height: 87px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'OpenSansBold';
}
.hit{
	position: absolute;
    display: table;
    padding-bottom: 13px;
    text-align: left;
    padding-left: 16px;
    z-index: 2;
    right: -35px;
    top: -50px;
    background: #e1b005;
    width: 87px;
    height: 87px;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
    font-family: 'OpenSansBold';
}
.show-more{
	margin-top: 25px;
	padding-left: 15px;

	.pagination{
		float:right;
		position: relative;
		top: -29px;
	}
}
.show-link{
	display: block;
	width: 190px;
	height:40px;
	text-align: center;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	text-transform: uppercase;
	background:#0064c9;
	line-height: 40px;
	color: #fff !important; 
	font-family: 'MyriadPro';
	font-size: 14px;
	letter-spacing: 2px;
	margin: auto;
	.transition;

		&:hover{
			background: darken(#0064c9, 10%);
		}
}
.news-banner{
	padding-left: 15px;
}
.banner-text{
	border: 1px solid rgba(0,0,0,0.15);
	background-color: #fff;
	padding: 20px 35px;
	font-family: Arial,sans-serif;
	color: #000;
	line-height: 1.6;
	font-size: 10px;
	text-transform: uppercase;
}
.tovar-category{
	padding-bottom: 40px;
}
.mobile-content{
	padding-top: 0;
	background-color: #fff;
	position: relative;
	z-index: 2;
}
.mobile-slider{
	margin-top: 20px;
}
.screen-review{
	padding-right: 10px;

	header{
		position: relative;
	}
	.all_review{
		position: absolute;
		right: 50px;
		bottom:4px;
	}
}
.screen-news{
	padding-right: 10px;

	header{
		position: relative;
	}
	.all_review{
		position: absolute;
		right: 50px;
		bottom:4px;
	}
	.new{
		background-color: transparent;
	}
}
.nav-tabs{
	display: inline-block;
	position: relative;
	top:14px;
}
.list-item-container{
	position: relative;
	height: 120px;
	margin-bottom: 7px;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	padding-left: 150px;
	padding-right: 390px;

		.choice-color{
			margin: 10px auto;
		}
}
.list-item-img{
	position: absolute;
	z-index: 2;
	text-align: center;
	display: table;
	width: 150px;
	height: 100%;
	left:0;
	top: 0;
}
.variant-item{
	position: absolute;
	width:390px;
	display:table;
	padding-right: 10px;
	height:100%;
	right: 0;
	top: 0;
	z-index: 2;
}
.list-item-price{
	float:left;

		.old_price{
		    color: #9b9b9b;
		    font-size: 20px;
		    text-decoration: line-through;
		    font-family: 'OpenSansBold';
		    margin-bottom: 0;
		    line-height: 1.2;
		}
		.price{
			color: #202020;
	     font-size: 24px;
	     font-family: 'OpenSansBold';
	     margin-bottom: 0;
	     line-height: 1.2;
		}
}
.list-item-add{
	float:right;
	width:130px;
	height: 30px;
	margin-top: 8px;

		a{
			display: block;
			width: 100%;
			height:30px;
			text-transform: uppercase;
			text-align: center;
			background-color: #0064c9;
			color: #fff;
			line-height: 30px;
			font-size: 14px;
			font-family: 'MyriadPro';
			letter-spacing: 2px;
			-webkit-border-radius: 3px;
				-moz-border-radius: 3px;
					  border-radius: 3px;
			.transition;

				&:hover{
					background-color: darken(#0064c9, 10%);
				}
		}
}
.list-item-col{
	float: left;
	margin-left: 25px;

		.input .minus{
			width:29px;
			height:29px;
			top:8px;
			background: url(../images/big-minus.png)no-repeat !important;
		}
		.input .plus{
			width:29px;
			height:29px;
			top:8px;
			background: url(../images/big-plus.png)no-repeat !important;
		}
		.input input[type="text"]{
			height:29px;
			color:#272727;
			font-size: 18px;
			border:0;
			width: 35px;
		}
}
.list-description{
	text-transform: uppercase;
	color:#202020;
	font-size: 12px;
	font-family: 'OpenSansBold';
	padding-top: 20px;
}
.show-more-list{
	margin-bottom: 25px;
	.pagination{
		top:0;
	}
}
.order-input{
	position: relative;
	padding-left: 180px;
	margin-bottom: 10px;

		label{
			font-weight: 400;
			position: absolute;
			left: 0;
			top: 9px;
			z-index: 2;
			color: #505050;
			font-size: 12px;
			font-family: 'OpenSansBold';
			text-transform: uppercase;
			letter-spacing: 1px;
		}
		input[type="text"]{
			width: 350px;
			height: 35px;
			outline:0;
			border: 1px solid #999;
			padding-left: 10px;
			font-family: 'OpenSans';
		}
		.select-adress{
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #006bb6;
			font-family: 'OpenSansBold';
			font-size: 12px;
		}

}
.order-city{
	margin: 18px 0;

		label{
			top:2px;
		}
}
.get-order-container{
	h4{
		color: #505050;
		font-family: 'OpenSansBold';
		text-transform: uppercase;
		letter-spacing: 1px;
		margin-bottom: 35px;
	}
}
.info-about{
	margin-top: 30px;
}
.delivery-service{
	margin-top: 50px;
}
.del-radio{
	color: #505050;
	font-size: 12px;
	text-transform: uppercase;
	font-family: 'OpenSansBold';
	letter-spacing: 1px;
	background: url(../images/del-radio.png)no-repeat;
	text-indent: 40px;
	padding-top: 2px;
	margin-bottom: 30px;

		&.active{
			background: url(../images/del-radio-active.png)no-repeat;
		}

		span{
			color: #e78a1d;
		}
}
.payment-var{
	margin-top: 50px;
}
.basket-container{
	margin-top: 30px;

		table{
			width: 100%;

				tbody td{
					vertical-align: top;

						&:first-child .white-block{
							border-left: 1px solid #d5d5d5;
							padding-left: 20px;
						}
						&:last-child .white-block{
							border-right: 1px solid #d5d5d5;
						}
						&:first-child{
							width: 185px;
						}
						&:nth-child(2){
							width: 28%;
						}
				}
				thead td{
					height: 55px;
					vertical-align: middle;
					background-color: #e4e4e4;
					text-transform: uppercase;
					font-size: 12px;
					color:#505050;
					font-family: 'OpenSansBold';
					letter-spacing: 1px;
				}
		}
		.white-block{
			background-color: #fff;
			margin-bottom: 10px;
			border-top: 1px solid #d5d5d5;
			border-bottom: 1px solid #d5d5d5;
		}
		.white-cell{
			display: table-cell;
			vertical-align: middle;
			height:185px;
		}
		.list-item-col{
			margin-left: 0;
			float:none;
		}
		.balls{
			font-family: 'OpenSansSemiBold';
			font-size: 24px;
			color: #202020;
		}
		.basket-img{
			width:140px;
			height:120px;

				img{
					max-width: 100%;
					height: auto;
					border: 1px solid #d6d6d6;
				}
		}
		.name{
			font-family: 'RobotoMedium';
			font-size: 18px;
			color: #666;
		}
		.price{
			color: #202020;
			font-size: 24px;
			font-family: 'OpenSansBold';
		}
		.sale-basket{
			width: 50px;
			height:50px;
			display: table;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			text-align: center;
			color: #fff;
			font-size: 18px;
			font-family: 'OpenSansBold';
			background-color: #8a31d5;
		}
		.delete{
			cursor: pointer;
		}
		.input{
			position: relative;
			top:-3px;
		}
}
.finish-total{
	text-align: right;
	margin-top: 10px;

		p{
			margin-bottom: 5px;
			font-size: 14px;
			color: #181818;

				&:first-child{
					font-family: 'RobotoThin';
				}
				&:nth-child(2){
					font-family: 'RobotoLight';
				}
				&:last-child{
					font-family: 'RobotoMedium';
				}
		}
}
.total-second p{
	font-size: 18px;
}
.textarea-basket{
	.title{
		text-transform: uppercase;
		font-family: 'OpenSansBold';
		color: #505050;
		font-size: 12px;
		letter-spacing: 1px;
		margin-bottom: 20px;
	}
	textarea{
		width: 100%;
		height: 140px;
		background-color: transparent;
		outline:0;
		padding-left: 10px;
		padding-top: 5px;
		border: 1px solid #999;
		resize:none;
		font-family: 'OpenSans';
	}
}
.get-order-sub{
	width: 190px;
	height: 45px;
	text-transform: uppercase;
	letter-spacing: 2px;
	outline:0;
	border:0;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	background-color: #0064c9;
	color: #fff;
	font-size: 14px;
	font-family: 'MyriadPro';
	float: right;
	margin: 40px 0;
	.transition;

		&:hover{
			background-color: darken(#0064c9, 10%);
		}
}
.main-news-block{
	margin-bottom: 50px;

	.date{
		color: #4a4a4a;
		font-size: 14px;
		font-family: 'OpenSansBold';
	}
	.title{
		text-transform: uppercase;
		color: #2c2c2c;
		font-size: 24px;
		font-family: 'OpenSansBold';
		margin: 10px 0;
	}
	p{
		color: #353535;
		font-size: 14px;
		font-family: 'OpenSans';
	}
	.show-more{
		 width: 145px;
	    height: 32px;
	    display: block;
	    text-align: center;
	    padding-left: 0;
	    line-height: 28px;
	    border: 2px solid #70b93b;
	    color: #70b93b;
	    border-radius: 2px;
	    font-size: 11px;
	    -webkit-transition: all 0.2s linear;
	    -moz-transition: all 0.2s linear;
	    transition: all 0.2s linear;
	    font-family: 'OpenSansBold';
	    text-transform: uppercase;

	    	&:hover{
	    		background-color: #70b93b;
	    		color: #fff;
	    	}
	}
}
.main-news-img{
	text-align: center;

	img{
		max-width: 100%;
		height: auto;
	}
}
.home_right_text{
	margin-top: 0;
}
.catalog-list{
	font-family: 'OpenSans';
	margin-top: 30px;

	> li{
		font-size: 12px;
		margin-bottom: 15px;

		> a{
			color: #007de2;
			text-transform: uppercase;

				&:hover{
					font-family: 'OpenSansBold';
				}
		}
		> ul{
			padding-left: 15px;
			margin-top: 12px;

			> li{
				font-size: 14px;
				margin-bottom: 15px;

				> a{
					color: #464647;
					font-size: 14px;

						&:hover{
							font-family: 'OpenSansBold';
						}
				}
				> ul{
					margin-top: 15px;
					padding-left: 18px;

					> li{
						margin-bottom: 5px;

						> a{
							color: #8b8b8b;
							font-size: 12px;

								&:hover{
									color: #91d84f;
								}
						}
					}
				}
			}
		}

	}
	.active{
		font-family: 'OpenSansBold';
	}
}
.menu-block{
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	padding: 30px 15px;

		h6{
			text-transform: uppercase;
			color:#1e1e1e;
			font-size: 12px;
			font-family: 'OpenSansBold';
			margin: 0;
		}
}
.catalog-menu{
	padding-right: 15px;
}
.tovar-detail{
	.main-h2{
		background: none;
		padding-top: 0;
		margin-bottom: 0;
	}
}
.tovar-slides{
	margin-top: 30px;
}
.size-item{
	width: 34px;
	margin: auto;
	height:30px;
	line-height: 28px;
	border: 1px solid rgba(0,0,0,0.7);
	text-align: center;
	font-size: 18px;
	color: #6c6c6c;
	font-family: 'PtSans';
	cursor: pointer;

		&:hover{
			background-color: #fcb800;

		}
}
.size-slides{
	position: relative;
	width: 165px;
	padding-left: 20px;
	padding-right: 20px;

		.prev-btn{
			position: absolute;
			z-index: 2;
			left: 0;
			top: 5px;
			cursor: pointer;
			color: #ccc;

				&:hover{
					color: #0064c9;
				}
		}
		.next-btn{
			position: absolute;
			z-index: 2;
			right: 0;
			top: 5px;
			cursor: pointer;
			color: #ccc;

				&:hover{
					color: #0064c9;
				}
		}
}
.tovar-description{
	padding-left: 20px;

		.text{
			color: #3b3b3b;
			font-size: 16px;
			font-family: 'PtSans';
		}
		.title{
			color: #272727;
			font-size: 14px;
			font-family: 'PtSans';
			margin-bottom: 5px;
		}
}
.color-slides{
	margin-top: 15px;
}
.avail-status{
	text-transform: uppercase;
	color: #444;
	font-size: 14px;
	font-family: 'PTSansBold';
	margin: 15px 0;

		&:before{
			content:'';
			display: inline-block;
			width: 7px;
			height: 7px;
			-webkit-border-radius: 50%;
			-moz-border-radius: 50%;
			border-radius: 50%;
			background-color: #14b65c;
			margin-right: 5px;
			position: relative;
			top: -1px;
		}
}
.color-slides{
	.choice-color{
		width:165px;
		text-align: center;
		margin:0;
		padding-left: 20px;
		padding-right: 20px;

			.prev-btn{
				left:0;
				top: 6px;
			}
			.next-btn{
				right: 0;
				top: 6px;
			}
	}
}
.choice-blocks{
	position: relative;
	background-color: #fff;
	border: 1px solid rgba(0,0,0,0.15);
	padding: 10px;
}
.bonus{
	display: table;
	width: 70px;
	height: 70px;
	position: absolute;
	right: 5px;
	top: -35px;
	z-index: 2;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	background-color: #76bd3d;
	text-align: center;
	font-size: 11px;
	color: #fff;
	font-family: 'PtSans';
	padding: 5px;

		span{
			font-family: 'PTSansBold';
		}
}
.detail-price{
	font-family: 'OpenSansBold';

		.last-price{
			 color: #9b9b9b;
		    font-size: 20px;
		    text-decoration: line-through;
		    margin-bottom: 0;
		    line-height: 1.2;
		}
		.today-price{
			color: #202020;
		    font-size: 24px;
		    font-family: 'OpenSansBold';
		    margin-bottom: 0;
		    line-height: 1.2;
		}
}
.detail-buy-link{
	width: 100%;
	display: block;
	height: 35px;
	text-align: center;
	line-height: 35px;
	text-transform: uppercase;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	letter-spacing: 2px;
	background-color: #0064c9;
	color: #fff !important;
	font-size: 14px;
	font-family: 'MyriadPro';
	font-weight: 400;
	margin-top: 18px;
	.transition;

		&:hover{
			background-color: darken(#0064c9, 10%);
		}
}
.detail-cost{
	margin-top: 15px;

	.input{
		margin-top: 23px;

			input{
				border-color: rgba(0,0,0,0.24);
			}
	}
}
.tell-social{
	margin-top: 10px;
}
.one-click{
	display: inline-block;
	width: 165px;
	height: 42px;
	text-align: center;
	line-height: 39px;
	text-transform: uppercase;
	letter-spacing: 2px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 2px solid #fca000;
	color: #fca000;
	font-size: 14px;
	font-family: 'MyriadPro';
	.transition;
	margin-right: 35px;
	cursor: pointer;

		&:hover{
			background-color: #fca000;
			color: #fff;
		}
}
.cheaper-click{
	display: inline-block;
	width: 165px;
	height: 42px;
	text-align: center;
	line-height: 39px;
	text-transform: uppercase;
	letter-spacing: 2px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	border: 2px solid #007de2;
	color: #007de2;
	font-size: 14px;
	font-family: 'MyriadPro';
	.transition;
	cursor: pointer;	

		&:hover{
			background-color: #007de2;
			color: #fff;
		}
}
.detail-links{
	margin-top: 15px;
}
.tab-content-tovar{
	padding: 20px;
	background-color: #e9e9e9;
}
.tab-review{
	padding-left: 40px;
	padding-top: 10px;
	color: #353535;
	margin-bottom: 10px;
	font-size: 12px;
	background: url(../images/review.png)no-repeat top left;

		p{
			font-family: 'OpenSans';
		}
		.date{
			font-family: 'OpenSansBold';
		}
		.name{
			font-family: 'OpenSansBold';
		}
}
.inputs-review{
	padding-left: 40px;
}
.all-review{
	display: block;
	width: 140px;
	height:30px;
	line-height: 26px;
	text-transform: uppercase;
	text-align: center;
	border: 2px solid #70b93b;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	color: #70b93b;
	font-size: 11px;
	 font-family: 'OpenSansBold';
	 .transition;
	 margin: 20px 0;

	 	&:hover{
	 		background-color: #70b93b;
	 		color: #fff;
	 	}

}
.get-review{
	.title{
		text-transform: uppercase;
		color: #444444;
		font-size: 14px;
		font-family: 'PTSansBold';
	}
	div{
		margin-bottom: 15px;
	}
	input[type="text"]{
		width: 310px;
		height: 35px;
		background-color: transparent;
		border: 1px solid rgba(0,0,0,0.38);
		outline:0;
		padding-left: 10px;
		color: #505050;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-family: 'OpenSansBold';
	}
	textarea{
		width: 310px;
		height: 65px;
		background-color: transparent;
		border: 1px solid rgba(0,0,0,0.38);
		outline:0;
		padding-left: 10px;
		padding-top: 5px;
		resize: none;
		color: #505050;
		font-size: 12px;
		text-transform: uppercase;
		letter-spacing: 1px;
		font-family: 'OpenSansBold';
	}
	.review-submit{
		display: block;
		width: 140px;
		height:30px;
		background-color: transparent;
		text-transform: uppercase;
		text-align: center;
		border: 2px solid #70b93b;
		-webkit-border-radius: 2px;
		-moz-border-radius: 2px;
		border-radius: 2px;
		outline: 0;
		cursor: pointer;
		color: #70b93b;
		font-size: 11px;
		 font-family: 'OpenSansBold';
		 .transition;

		 	&:hover{
		 		background-color: #70b93b;
		 		color: #fff;
		 	}
	}
}
.tovar-tabs-block{
	top: 0;
	display: block;
	margin-top: 40px;


	> li {
		&.active > a{
			background-color: #e9e9e9 !important;
		}
		> a{
			text-transform: uppercase;
			color: #444444;
			font-size: 14px;
			font-family: 'PTSansBold';
			padding: 5px 20px;
			margin-right: 0;
		}
	}
}
.accompanying{
	margin-top: 25px;

		h5{
			text-transform: uppercase;
			color: #444444;
			font-size: 14px;
			font-family: 'PTSansBold';
			margin-bottom: 35px;
		}
}
.detail-wrapper{
	padding-bottom: 25px;
}

.all-filter{
	text-transform: uppercase;
	color: #353535 !important;
	font-size: 18px;
	font-family: 'OpenSansBold';
	background: url(../images/navbar.png)no-repeat 99% 4px;
	width: 160px;
	text-decoration: none !important;
	position: absolute;
	top: 38px;
	right: 0;
	z-index: 2;
}
.collapse-header{
	position: relative;
}
.tovar-images .discount{
	right: -25px;
	top: -35px;
	padding-bottom: 18px;
	padding-left: 13px;
}
.tovar-images{
	position: relative;
	overflow: hidden;
}
.tovar-images .bx-wrapper img{
	width:100%;
	height: auto;
}
.catalog-drop:hover .dropdown-menu{
	display: block;
}

.up_btn{
	position: fixed;
	bottom: 65px;
   right: 25px;
	cursor: pointer;
	width: 40px;
	height:40px;
	z-index: 10;
	display: none;
	background: url('../images/up_btn.png') no-repeat 0 0;

		&:hover{
			background: url('../images/up_btn.png') no-repeat 0 -40px;
		}
}
.banners-img{
	margin: 20px 0;
	img{
		width: 100%;
		height: auto;
	}
}
.author-drop{
	background-color: #eee;
	width: 255px;
	height: 195px;
	border:0;
	right: 0;
	left: auto;
	z-index: 5;
	padding: 23px;
	-webkit-box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.17);
	-moz-box-shadow:    1px 3px 4px 0px rgba(0, 0, 0, 0.17);
	box-shadow:         1px 3px 4px 0px rgba(0, 0, 0, 0.17);

		input[type="text"],
		input[type="password"]{
			width: 100%;
			height: 30px;
			border: 1px solid rgba(0,0,0,0.38);
			outline: 0;
			background-color: transparent;
			padding-left: 10px;
			text-transform: uppercase;
			font-family: 'OpenSansBold';
			color: #505050;
			font-size: 12px;
			letter-spacing: 1px;
		}
		.author-block{
			margin-bottom: 12px;
		}
		.forgot-block{
			text-align: center;
			font-family: 'OpenSansBold';

				a{
					font-size: 10px;
					text-transform: uppercase;
					color: #006bb6;
					letter-spacing: 1px;
						
						&:hover{
							text-decoration: underline;
						}
				}
		}
}
.enter-submit{
	display: block;
	width: 145px;
	height: 35px;
	margin: auto;
	border:0;
	outline:0;
	-webkit-border-radius: 4px;
		-moz-border-radius: 4px;
			  border-radius: 4px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-family: 'MyriadProSemibold';
	background-color: #0064c9;
	font-size: 14px;
	color: #fff;
	.transition;

		&:hover{
			background-color: darken(#0064c9, 10%);
		}
}
.foot-tel{
	margin-top: 20px;
	font-family: 'OpenSansBold';
	font-size: 16px;
}
.select{
	float: left;
	width: 120px;
	position: relative;
	margin-top: 40px;

		.slct{
			display: block;
			overflow: hidden;
			white-space:nowrap;
			text-overflow: ellipsis;
			-o-text-overflow: ellipsis;
			text-transform: uppercase;
			font-size:12px;
			color:#353535;
			letter-spacing: 0.2px;
			text-decoration: none !important;
			padding-bottom: 2px;
			border-bottom:2px solid #70b93b;
			background:url('../images/separator.png') no-repeat right 4px;

		}
		.drop {
			margin: 0;
			margin-top: 5px;
			padding: 0;
			width: 250px;
			background-color: #eeeeee;
			display: none;
			position: absolute;
			z-index: 10;
			text-transform: none !important;
			box-shadow: 1px 3px 4px 0px rgba(0, 0, 0, 0.17);

				li{
					list-style: none;
					cursor: pointer;
					display: block;
					font-size: 12px;
					padding: 4px 15px 4px 15px;

						&:hover{
							background-color: #70b93b;
							color: #fff;
						}
				}
		}

}
